# ContosoUniversity

./: README.md
DAOControllers/: DAOControllers.csproj  DAOCourse.cs  DAOEnrollment.cs  DAOStudent.cs  app.config  packages.config
DAOControllers/ManagerControllers/: IGenericRepository.cs
DAOControllers/Properties/: AssemblyInfo.cs
Models/: Course.cs  Enrollment.cs  Models.csproj  Student.cs  StudentCourseViewModel.cs  packages.config
Models/Properties/: AssemblyInfo.cs
UniversityFront/: Program.cs  UniversityFront.csproj  UniversityFront.sln
UniversityFront/Controllers/: HomeController.cs  StudentController.cs
UniversityFront/Data/: DBContext.cs
UniversityFront/Models/: ErrorViewModel.cs  StudentViewModel.cs
UniversityFront/Properties/: launchSettings.json
UniversityFront/Views/: _ViewImports.cshtml
UniversityFront/Views/Home/: Index.cshtml
UniversityFront/Views/Shared/: _Layout.cshtml
UniversityFront/Views/Student/: Create.cshtml  Index.cshtml
UniversityFront/wwwroot/css/: site.css
UniversityFront/wwwroot/js/: ChargeImageStudent.js
