<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <connectionStrings>

      <!--<add name="cadena_conexion" connectionString="Data Source=JIDL\JIDL;Initial Catalog=DBAPPTIENDA;Integrated Security=True" providerName="System.Data.sqlClient" />-->
      <add name="universityConnection" connectionString="Server=DESKTOP-GJT8RM3\SQLEXPRESS;Database=ContosoUniversity;Integrated Security=True" providerName="System.Data.sqlClient" />
    </connectionStrings>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <!--<PackageReference Include="System.Drawing.Common" Version="4.0.0" />-->
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAOControllers\DAOControllers.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
